@mixin phaseLineBase {
  display: grid;
  grid-template-columns: min-content 1fr 1fr min-content 1fr 1fr min-content 1fr 1fr min-content;
  align-items: center;

  .circle {
    height: 1.7rem;
    width: 1.7rem;
    border-radius: 1rem;
    background-color: #eeeeee;
  }

  .line {
    height: 2px;
    background-color: #eeeeee;
  }
}

.deal {

  &__progress {

    text-align: center;

    &__message {
      width: 90%;
      background-color: #eeeeee;
      padding: 2rem;
      margin: 0 auto 6rem auto;
      text-align: center;

      .bankInfo { margin-top: 1rem; }



      &__main {
        line-height: 2rem;
        font-size: 2rem;
        font-weight: 200;
        margin-bottom: 1rem;

        .circle {
          display: inline-block;
          height: 1.5rem;
          width: 1.5rem;
          background-color: crimson;
          border-radius: 50%;
          margin-right: 0.5rem;
        }
      }

    }

    &__visual {
      margin: 0 auto;
      width: 70%;
      text-align: center;

      &__phaseLine2 {
        @include phaseLineBase;
        .circle1, .line1 {
          background-color: crimson;
        }
      }

      &__phaseLine3, &__phaseLine4 {
        @include phaseLineBase;
        .circle1, .line1, .line2 {
          background-color: crimson;
        }
      }

      &__phaseLine5 {
        @include phaseLineBase;
        .circle1, .circle2, .line1, .line2, .line3 {
          background-color: crimson;
        }
      }

      &__phaseLine6 {
        @include phaseLineBase;
        .circle1, .circle2, .circle3, .line1, .line2, .line3, .line4, .line5 {
          background-color: crimson;
        }
      }

      &__phaseLine7 {
        @include phaseLineBase;
        .line, .circle {
          background-color: crimson;
        }
      }

      &__phaseGuide {
        display: grid;
        grid-template-columns: max-content 1fr max-content 1fr max-content 1fr max-content;
        margin-top: 0.6rem;

        font-size: 1.3rem;
        color: #777777;

        :first-child { margin-left: -1.7rem; }
        :last-child { margin-right: -1.7rem; }
      }

    }
    button { margin: 4rem auto 0 auto;}
  }

  &__info {
    width: 90%;
    margin: 5rem auto;
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-column-gap: 3rem;

    @media only screen and (max-width: $bp-small) { grid-template-columns: 1fr; }

    h2 { grid-column: 1 / -1 }

    &__main {
      background: center no-repeat;
      background-size: contain;
      width: 20vmax;
      height: 20vmax;

      @media only screen and (max-width: $bp-small) { justify-self: center; }
    }

    &__list {
      display: grid;
      grid-template-columns: max-content 1fr;
      grid-template-rows: repeat(4, max-content);
      grid-column-gap: 3rem;
      grid-row-gap: 0.7rem;
      margin-top: 1rem;

      @media only screen and (max-width: $bp-small) { justify-self: center; }
    }
  }

  &__messages {
    &__box {
      width: 90%;
      margin: 0 auto;
      display: grid;
      grid-row-gap: 1.5rem;

      h2 { margin-bottom: 1rem; }

      &__mine {
        display: flex;
        justify-self: right;
      }

      &__mine {
        white-space:pre-wrap;
        word-wrap:break-word;

        display: grid;
        grid-template-columns: 5rem 1fr min-content;
        > div{
          grid-column: 2 / 3;
          justify-self: right;
          div {
            display: inline-block;
            background-color: $color-gray;
            padding: 2rem;
            border-radius: 20px;
          }
        }
        > p { display: inline-block; margin-left: 1.2rem; background: center no-repeat; background-size: cover; border-radius: 50%; height: 5rem; width: 5rem; }
        > span { grid-column: 2 / 3; grid-row: 2 / 3;  justify-self: right; color: #777777; margin-top: 0.3rem; }
      }

      &__others {
        white-space:pre-wrap;
        word-wrap:break-word;

        display: grid;
        grid-template-columns: min-content 1fr 5rem;
        grid-column-gap: 1.1rem;
        > div{
          div {
            display: inline-block;
            background-color: $color-gray;
            padding: 2rem;
            border-radius: 20px;
          }
        }
        > p { display: inline-block; margin-left: 1.2rem; background: center no-repeat; background-size: cover; border-radius: 50%; height: 5rem; width: 5rem; }
        > span { grid-column: 2 / -1; color: #777777; margin-top: 0.3rem; }
      }
    }

    form {
      display: flex;
      flex-flow: column;
      width: 90%;
      margin: 2rem auto 0 auto;

      align-items: center;

      input { width: 100%; margin-bottom: 2rem; }
    }

    .deal-message-textArea {
      width: 100%;
      height: 10rem;
      margin-bottom: 2rem;
    }
  }

}
