.nav {
  grid-column: col-start / col-end;
  grid-row: 1 / 2;

  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;

  &__toggleButton {
    display: none;

    @media only screen and (max-width: $bp-small) {
      display: block;
      width: 2rem;
      margin-top: -3rem;

      button {
        display: block;
        border: none;
        border-radius: 0;

        background-color: #030303;
        height: 1px;
        width: 2rem;

        margin-top: 14px;
        margin-bottom: 4px;

        &::before {
          content: "";
          display: block;
          border: none;
          border-radius: 0;

          background-color: #030303;
          height: 1px;
          width: 2rem;

          transform: translateY(-1rem);
        }
      }
    }
  }

  svg {
    height: 2.3rem;
    fill: none;
    stroke-width: 6rem;
    stroke: #111111;

    @media only screen and (max-width: $bp-small) { height: 2rem; }
  }

  &__left {
    display: flex;
    justify-self: start;
    margin-top: -2rem;
    P { margin-right: 2rem; cursor: pointer; }

    @media only screen and (max-width: $bp-small) {
      display: none;
    }
  }

  &__right {
    justify-self: end;
    margin-top: -1.5rem;

    display: flex;
    P { margin-left: 2rem; cursor: pointer; }
    @media only screen and (max-width: $bp-small) {
      margin-top: -2rem;
      P { margin-left: 1.3rem; cursor: pointer; }
    }
  }

}


.down-menu {
  display: block;
  background-color: rgba(255, 255, 255, 0.9);
  transition: all 300ms 0s ease;

  height: 0vh;
  width: 100%;


  z-index: 2;
  transform: translateY(-450px);

  grid-column: col-start / col-end;
  grid-row: 1 / 2;

  p {
    margin: 0 0 2rem 1rem;
    cursor: pointer;
  }

  hr {
    margin-bottom: 2rem;
    height: 0.5px;
    border: none;
    background-color: #777777;
  }
}

.down-menu__down {
  display: none;

  @media only screen and (max-width: $bp-small) {
    display: block;
    height: 100vh;
    transform: translateY(90px);
  }
}

.searchFilterModal {
  font-size: 1.3rem;

  input { height: 2rem; }
  p { font-weight: 600; }


  &__first_row {
    p { margin-bottom: 0.4rem; }
    width: 100%;
    &__ordering {
      display: grid;
      grid-template-columns: repeat(3, min-content) minmax(max-content, 1fr);
      align-items: center;
      grid-column-gap: 0.2rem;
      > label {
        span { padding: 0.6rem 1rem; }
      }
      > div { text-align: right; margin-left: 1rem; }
    }
  }

  &__genres {
    margin-top: 1.5rem;
    display: flex;
    div { width: 50%; }
  }

  &__width {
    margin-top: 1.5rem;
    input { width: 30vw; max-width: 15rem; }
  }

  &__height {
    margin-top: 0.6rem;
    input { width: 30vw; max-width: 15rem; }
  }

  &__depth {
    margin-top: 0.6rem;
    input { width: 30vw; max-width: 15rem; }
  }

  &__colors {
    margin-top: 1.5rem;
    > div {
      display: flex;
      height: 2rem;
      justify-content: space-between;
      align-items: center;
    }
  }

  &__price {
    margin-top: 1.5rem;
    margin-bottom: 2rem;
  }

  &__buttons {
    display: flex;
    justify-content: space-around;
  }
}
