@mixin IMG {
  img {
    width: 100%;
    background: center no-repeat;
    background-size: contain;
  }
}

.workDetail {

  display: grid;
  grid-template-columns: 1fr 1fr;

  @media only screen and (max-width: $bp-medium) { grid-template-columns: 1fr; }

  &__left{
    padding: 0 4rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: min-content;
    grid-gap: 1rem;

    &__mainImage {
      grid-column: 1 / -1;
      @include IMG
    }

    &__subImage1 { grid-column: 1 / 2; grid-row: 2 / 3; @include IMG; }
    &__subImage2 { grid-column: 2 / 3; grid-row: 2 / 3; @include IMG; }
    &__subImage3 { grid-column: 3 / 4; grid-row: 2 / 3; @include IMG; }
    &__subImage4 { grid-column: 4 / 5; grid-row: 2 / 3; @include IMG; }
    &__subImage5 { grid-column: 5 / 6; grid-row: 2 / 3; @include IMG; }

    @media only screen and (max-width: $bp-medium) { margin-bottom: 1.5rem; padding: 0; }
  }

  &__right {
    padding: 0 4rem;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: min-content min-content;
    word-break: break-all;

    @media only screen and (max-width: $bp-medium) { padding: 0; }

    h3 {
      grid-column: 1 / -1;
      margin-bottom: 1rem;
    }

    &__Q, &__A {
      font-size: 1.3rem;
      line-height: 2.7rem;
    }

    &__Q {
      color: #777777;
      width: 9rem;
    }

    &__A {
      grid-column: 2 / -1;
      &__caption { margin-bottom: 3rem;}
    }

    &__price {
      grid-row: 3 / 4;
      grid-column: 1 / span 2;
      font-size: 2rem;
    }



    &__buttons {
      grid-column: 5 / 6;
      justify-self: end;

      .message {
        text-align: center;
        margin-bottom: 2rem;
        a { color: white; line-height: 3rem; }
      }

      .sold {
        text-align: right;
        font-size: 2.4rem;
        font-weight: 400;
        margin-bottom: 1rem;
      }

      button:first-child{ margin-bottom: 2rem; }
    }
  }
}


